# Marvin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Demo.java
src/main/java/com/klemstinegroup/: Marvin.java
